<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>My New Post | 小小博客</title><link rel="stylesheet" type="text/css" href="/ai/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/ai/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/ai/favicon.ico"><link rel="apple-touch-icon" href="/ai/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/ai/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">My New Post</h1><a id="logo" href="/ai/.">小小博客</a><p class="description">计算机没什么用，他们只会告诉你答案。</p></div><div id="nav-menu"><a class="current" href="/ai/."><i class="fa fa-home"> 首页</i></a><a href="/ai/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/ai/about/"><i class="fa fa-user"> 关于</i></a><a href="/ai/special/"><i class="fa fa-file-pdf-o"> 专题</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">My New Post</h1><div class="post-meta">2026-05-03<span> | </span><span class="category"><a href="/ai/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="post-content"><h2 id="背景">背景</h2>
<p>在大多数现实问题中，成功训练深度学习模型并不是那么容易。尽管可以想象这些模型能够找到任意问题（监督学习问题）的最优解决方案，但事实上它们经常会失败，而且对于给定的模型架构，很难在理论上保证为给定的问题找到良好的解决方案。
尽管如此，还是可以应用一些技术，这些技术易于理解，而且能提高神经网络训练成功的概率。本节的重点就是这些技术。</p>
<h2 id="关于神经网络的一些直觉">关于神经网络的一些直觉</h2>
<p>如前所述，神经网络包含许多权重。有了这些权重，再加上一些输入数据 X 和
y，就可以计算出最终的损失值。下图粗略地展示了神经网络，尽管十分简化，但这种描绘方式仍然正确。</p>
<img src="/ai/2026/05/03/%E6%89%A9%E5%B1%95/%E4%BB%A5%E7%AE%80%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8F%8F%E7%BB%98%E5%B8%A6%E6%9C%89%E6%9D%83%E9%87%8D%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png" class="" title="以简化的方式描绘带有权重的神经网络">
<p>实际上，每一个单独的权重都与特征<span
class="math inline"><em>X</em></span>、目标<span
class="math inline"><em>y</em></span>、其他权重以及最终的损失值<span
class="math inline"><em>L</em></span>有着复杂的非线性关系。如果在保持其他权重、
<span class="math inline"><em>X</em></span> 和 <span
class="math inline"><em>y</em></span> 的值不变的情况下改变权重
W，并绘制出损失值 <span class="math inline"><em>L</em></span>
的变化情况。</p>
<img src="/ai/2026/05/03/%E6%89%A9%E5%B1%95/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9D%83%E9%87%8D%E4%B8%8E%E6%8D%9F%E5%A4%B1.png" class="" title="神经网络的权重与损失">
<p>当开始训练神经网络时，首先将每个权重初始化为上图中横轴上的某个值。然后，使用在反向传播过程中计算出的梯度，迭代更新权重，并根据该曲线在选择的初始值处的斜率进行第一次更新。下图从几何角度解释了基于梯度和学习率更新神经网络权重的含义。左边部分的箭头表示重复地应用更新规则，其学习率比右边部分的箭头小。注意，在这两种情况下，水平方向上的更新都与权重值处曲线的斜率成比例（斜率越大表示更新程度越大）。</p>
<img src="/ai/2026/05/03/%E6%89%A9%E5%B1%95/%E4%BB%A5%E5%87%A0%E4%BD%95%E6%96%B9%E5%BC%8F%E6%8F%8F%E7%BB%98%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E6%A2%AF%E5%BA%A6%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%8E%87%E6%9B%B4%E6%96%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9D%83%E9%87%8D.png" class="" title="以几何方式描绘如何根据梯度和学习率更新神经网络的权重">
<p>训练深度学习模型的目标是将每个权重都移动到使损失最小化的“全局”值。从图中可以看出，如果采取的步长太小，就有可能最终达到“局部”最小值，这要次于全局最小值（左边部分的箭头展示了遵循该方案的权重路径）。如果步长太大，即使靠近了全局最小值，也有可能“反复跳过”它（如右边部分的箭头所示）。这是在调整学习率时要权衡的根本问题：如果学习率太小，就可能会陷入局部最小值；如果学习率太大，则可能跳过全局最小值。</p>
<p>实际上，情况要比这复杂很多。原因之一是，神经网络具有成千上万个甚至数百万个权重，也就是说，我们是在一个具有数千甚至数百万个维度的空间中寻找全局最小值。而且，由于在每次迭代中都要更新权重，并传递不同的
X 和
y，因此<strong>最小值的曲线是不断变化的！</strong>这是多年来神经网络遭到质疑的主要原因之一，似乎用这种方式迭代更新权重并不能真正找到全局最优的解决方案。
Yann LeCun 等人在 2015 年《自然》杂志的一篇文章中说得最好：</p>
<blockquote>
<p>人们普遍认为，简单的梯度下降会陷入不良的局部最小值——对权重配置进行细微调整不会减少平均误差。在实践中，大型神经网络很少会出现不良局部最小值的问题。不管初始条件如何，该系统几乎总是能获得质量非常接近的解决方案。最近的理论和经验结果强烈表明，局部最小值通常不是一个严重的问题。</p>
</blockquote>
<p>在实践中，上图既提供了一个很好的思维模型，说明了学习率不应过大或过小，也足以解释本章将介绍的众多技术是行之有效的。从直觉上理解了神经网络的目标之后，便可以开始研究这些技术。下面将从
<strong>softmax 交叉熵</strong>（softmax cross
entropy）损失函数开始研究，该函数之所以起作用，在很大程度上是因为相比均方误差损失函数，它能够提供更为陡峭的权重梯度。</p>
<h2 id="softmax交叉熵损失函数">softmax交叉熵损失函数</h2>
<h2 id="实验">实验</h2>
<h2 id="动量">动量</h2>
<h2 id="学习率衰减">学习率衰减</h2>
<h2 id="权重初始化">权重初始化</h2>
<h2 id="dropout">dropout</h2>
<h2 id="小结">小结</h2>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ai/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul></div><div class="post-nav"><a class="next" href="/ai/2026/04/26/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">从零开始深度学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thginwalker.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ai/categories/Hexo%E6%95%99%E7%A8%8B/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/ai/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/ai/categories/Transformer/">Transformer</a></li><li class="category-list-item"><a class="category-list-link" href="/ai/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/ai/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/ai/tags/RNN/" style="font-size: 15px;">RNN</a> <a href="/ai/tags/LSTM/" style="font-size: 15px;">LSTM</a> <a href="/ai/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/ai/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/ai/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/ai/tags/Transformer/" style="font-size: 15px;">Transformer</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/ai/2026/05/03/%E6%89%A9%E5%B1%95/">My New Post</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/04/26/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">从零开始深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/04/25/Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/">Python深度学习入门基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/04/24/Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Python深度学习入门基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/04/10/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E4%B8%8ETransformer/">注意力机制与Transformer</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/03/14/RNN%E3%80%81LSTM%E4%B8%8EGRU/">RNN、LSTM与GRU</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/03/12/NLP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">NLP基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/03/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">大模型学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/ai/2026/02/23/%E5%A6%82%E4%BD%95%E5%86%99hexo%E5%8D%9A%E5%AE%A2/">如何写hexo博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://thginwalker.github.io/deal/" title="交易" target="_blank">交易</a><ul></ul><a href="https://thginwalker.github.io/deal/" title="目标" target="_blank">目标</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/ai/." rel="nofollow">小小博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/ai/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/ai/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/ai/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/ai/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/ai/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/ai/js/smartresize.js?v=1.0.0"></script></div></body></html>